<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/datadog-certification-unofficial-mockexam/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mock-exam-app</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7JDZLWZ18"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N7JDZLWZ18');
    </script>
    <script type="module" crossorigin src="/datadog-certification-unofficial-mockexam/assets/index-CCNTK_a3.js"></script>
    <link rel="stylesheet" crossorigin href="/datadog-certification-unofficial-mockexam/assets/index-DDFLWEWR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
